// Conteindo del Home

.home {

  @media only screen and (max-width: 500px) {
   .nav{
    position: fixed;
   }
    .main-header{
    width: 100%;

   }
   
.intro {
  text-align: center;

}
    .tecnologia {
    display: none !important
    }
    
    .ondas{
      display: none !important

    }
    .music-images .auricular {
      width: 100%;
    
     }
     .actual-text{
      padding-top: 320PX;
      width: 300px !important;
      padding-left: 20px;
      padding-right: 20px;
      

     }
     .actual-text .btn-registrate{
      padding-left: 10px;
      width: 150% ;
    
      padding-right: 20px;
      padding-top: 7px;
  margin-left: 10PX;
     }
     .actual .actual-img{
      position: absolute;
      width: 100% !important
      
      

     }
  }
  .intro {
    img {
       
      border-radius: 25px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
     
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }   
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
 
}
