// Código de Nav acá
nav{
background-color: @wild-sand;

font-family:  @river-bend;
border:  @sea-shell;
text-align: center;
font-size: 20px;
padding-bottom: 15px;
border-radius:  10px;
}
nav h1{
    font-size: 35px;
    padding: 12px;

}
span{
    text-align: center;
    padding: 10px;
    
}